# portal-app

./: README.md  pom.xml
src/main/java/cn/yfboot/portalapp/: PortalAppApplication.java
src/main/resources/: application.yml
src/test/java/cn/yfboot/portalapp/: PortalAppApplicationTests.java
